*{
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: raleway, sans-serif;
    /*padding: 90px 20px 0;*/
}

/* #A7AD4B verde claro  #A7D3FA celeste #F2FA85 amarillo #FA564D rojo claro #AD443E marron */

/*.color1 {color: #59131d;}
.color2 {color: #8b2a22;}
.color3 {color: #c8562a;}
.color4 {color: #ff953b;}
.color5 {color: #ffe841;}*/
.header {
    background-color: #8b2a22;
    height: 80px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.nav{
    display: flex;
    justify-content: space-between;

    max-width: 992px;
    margin: 0 auto;

}

.nav-link {
    color: white;
    text-decoration: none;
}

.logo {
    height: 50px;
}

.logo-img {
    display: block;
    height: 100%;
}

.home {
    font-size: 30px;
    font-weight: bold;
    padding: 0 40px;
    line-height: 80px;
}

.nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item {
    font-size: 18px;
    font-weight: bold;
    margin: 0 10px;
    line-height: 80px;
    text-transform: uppercase;
    width: max-content;
}

.nav-menu-link {
    padding: 8px 12px;
    border-radius: 5px;  
}

.nav-menu-link:hover{
/* .nav-menu-link_active  */
    background-color: #c8562a;
    transition: 0.5s;
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;

    display: none;

}

@media (max-width: 768px) {

    
    .header {
        height: 60px;
    }
     
    .home {
        font-size: 25px;
        padding: 0 20px;
        line-height: 60px;
    }
    
    .nav-menu {
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #8b2a22;
        position: fixed;
        left: 0;
        top: 60px;
        width: 100%;
        padding: 20px 0;

        height: calc(100% - 60px);
        overflow-y: auto;

        left: 100%;
        transition: left 0.3s;
    }
    
    .nav-menu-item {
        line-height: 70px;
    }
    
    .nav-menu-link:hover,
    .nav-menu-link_active {
        background: none;
        color: #A7D3FA;
    }
    
    .nav-toggle {
        display: block;
    
    }

    .nav-menu_visible {
        left: 0;
    }
}


/*Banner*/

#banner {
    height: 300px;
    background-image: url("./img/banner.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    margin-top: 80px;
}

.title-container {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 20%;
    justify-content: center;

}

.title {
    font-family: raleway, sans-serif;
    font-size: 5rem;
    font-weight: bold; 
    color: #310b10;
    text-shadow: 4px 4px 4px white;
    
}

.subtitle {
    font-family: sacramento, sans-serif;
    font-size: 4rem;
    font-weight: lighter;
    padding-left: 100px;
    color: #8b2a22;
    text-shadow: 4px 4px 4px white;
}



@media (max-width: 768px) {

    .title {
        font-size: 2rem; 
        
    }
    
    .subtitle {
        font-size: 2rem;
        padding-left: 50px;
    }

    #banner {
        height: 200px;
        margin-top: 60px;
    }
}

@media (max-width:330px) {

    .title {
        font-size: 1.5rem; 
        
    }
    
    .subtitle {
        font-size: 1.5rem;
        padding-left: 5px;
    }

    #banner {
        height: 100px;
        margin-top: none;
    }

}

/*bienvenida*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    gap: 15px;
    padding: 60px;
}

.grid-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    font-size: 30px;
    padding: 40px 30px;
    font-weight: bold;
    line-height: 40px;
}

.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item:nth-child(4) {
    grid-row-start: span 2;
}

.grid-item:nth-child(5) {
    grid-column-start: span 2;
}

.grid-item:nth-child(6) {
    grid-column-start: span 2;
}

/*escritorios chicos, tablet horizontal*/

@media (min-width:768px) and (max-width:1199px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
    }

    .grid-text {
        font-size: 18px;
        padding: 30px 20px;
        line-height: normal;
    }

}

/*tablet en vertical, teléfonos en horizontal*/

@media (max-width:767px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    }

    .grid-text {
        font-size: 12px;
        padding: 10px 5px;
        line-height: normal;
    }

}

/*teléfonos en vertical*/

@media (max-width:480px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 150px;
    }

    .grid-item:nth-child(4) {
        grid-row-start: span 1;
    }
    
    .grid-item:nth-child(5) {
        grid-column-start: span 1;
    }
    
    .grid-item:nth-child(6) {
        grid-column-start: span 1;
    }

    .grid-text {
        font-size: 10px;
        padding: 10px 5px;
        line-height: normal;
    }

}




/*estilos para página Pinturas*/

.banner-pinturas {
    height: 300px;
    background-image: url("./img/banner-pinturas.JPG");
    background-position: center;
    background-size: cover;
    background-attachment: scroll;
    margin-top: 80px;
}


.tejedora-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-weight: bold;
    column-width: 50%;
    padding: 20px;
    margin: 0;
    background-color: #d4e0ff;

}

.text-container {
    padding: 5px;
    line-height: 140%;
}

.cita {
    font-style: italic;
    padding: 10px;
    float: right;
}

.tejedora-img {
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: white;
}





.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    font-family: sacramento, raleway, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    color: #8b2a22;
    
}

@media (min-width:768px) and (max-width:1199px) {
    .footer {
        font-size: x-large;
    }

}

@media (max-width:767px) {
    .footer {
        font-size: large;
    }

}

@media (max-width:480px) {
    .footer {
        font-size: small;
    }

}


/*pinturas: galería*/

.galery {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 20px;
}

.column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    
}


.overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: #8b2a22;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .7s ease;
    visibility: hidden;
    opacity: 0;

}

.overlay .slideshow {
    width: 90%;
    height: 90%;
    background-color: rgba(255, 255, 255, .9);
    color: black;
    position: relative;
    display: flex;
    justify-content: center;
}

.slideshow img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.btn_close {
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 35px;
    color: white;
    background-color: #c8562a;
    width: 30px;
    height: 30px;
    border-radius: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    padding-bottom: 10px;

}

.btn_close:hover {
    transform: scale(1.2);
    cursor: pointer;
}
.btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: teal;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #310b10;
}

.btn:hover > i{
    transform: scale(1.1);
    transition: all .2s ease;
}

.back-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.mdi {
    pointer-events: none;
}


@media screen and (max-width:800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }

    .btn {
        font-size: 30px;
    }

    .back-btn {
        left: 5px;
    }

    .next-btn {
        right: 5px;
    }

    .slideshow img {
        width: 98%;
    }
}

@media screen and (max-width:600px) {
    .column {
        flex:100%;
        max-width: 100%;
    }
}
